; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	;log2file
	time
lib_deps = 
	lorol/LittleFS_esp32@^1.0.6	; included in newest arduino core, eventually deprecated
	adafruit/Adafruit BusIO@^1.9.9
	adafruit/Adafruit GFX Library@^1.10.12
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^2.0.6
	SPI
	Wire
	fastled/FastLED@^3.4.0
	https://github.com/tzapu/WiFiManager
	https://github.com/marian-craciunescu/ESP32Ping@^1.6
	;witnessmenow/UniversalTelegramBot@^1.3.0
	;powerbroker2/SafeString@^4.1.13
	me-no-dev/ESP Async WebServer@^1.2.3
