; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
;	log2file
	time
lib_deps = 
	lorol/LittleFS_esp32 @ ^1.0.6

	adafruit/Adafruit BusIO @ ^1.7.2
	adafruit/Adafruit GFX Library @ ^1.10.6
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^2.0.1
	SPI
	Wire
	FastLED

    https://github.com/tzapu/WiFiManager
	witnessmenow/UniversalTelegramBot@^1.3.0
